server {
       listen         80;
       server_name    app.pio-x.ch;
       return         301 https://$server_name$request_uri;
}

server {
       listen         80;
       server_name    backend.pio-x.ch;
       return         301 https://$server_name$request_uri;
}

server {
    listen 80;

    server_name update.pio-x.ch;
    root /var/www/piox/update;

    # Add perfect forward secrecy
    #ssl_prefer_server_ciphers on;

    index index.php index.html index.htm;

    try_files $uri /index.php;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php {
        fastcgi_connect_timeout 3s;
        #fastcgi_read_timeout 10s;
        include snippets/fastcgi-php.conf;
        include fastcgi_params;
        fastcgi_pass unix:/run/php5-fpm.sock;
    }

    location ~/\.ht {
        deny all;
    }
}
