
server {
    listen 443 ssl;

    server_name app.pio-x.ch;
    root /var/www/piox/app/www;

    ssl_certificate /etc/letsencrypt/live/app.pio-x.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.pio-x.ch/privkey.pem;

    # Add perfect forward secrecy
    ssl_prefer_server_ciphers on;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    #error_page 497 https://$server_name:8000$request_uri;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~/\.ht {
        deny all;
    }
}

server {
    listen 443 ssl;

    server_name api.pio-x.ch;
    root /var/www/piox/api;

    ssl_certificate /etc/letsencrypt/live/app.pio-x.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.pio-x.ch/privkey.pem;

    # Add perfect forward secrecy
    ssl_prefer_server_ciphers on;

    index index.php index.html index.htm;

    try_files $uri /index.php;

    error_page 404 /404.html;
    #error_page 497 https://$server_name:8000$request_uri;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php {
	fastcgi_connect_timeout 3s;
	#fastcgi_read_timeout 10s;
	include snippets/fastcgi-php.conf;
	include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }

    location ~/\.ht {
        deny all;
    }
}

server {
    listen 443 ssl;

    server_name backend.pio-x.ch;
    root /var/www/piox/backend;

    ssl_certificate /etc/letsencrypt/live/app.pio-x.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.pio-x.ch/privkey.pem;

    # Add perfect forward secrecy
    ssl_prefer_server_ciphers on;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~/\.ht {
        deny all;
    }
}
